sonar.projectKey=koa-devstack-security
sonar.projectName=koa-devstack-security
sonar.projectVersion=1.0.2

sonar.sources=/
sonar.exclusions=modules/**,node_modules/**,coverage/**,test/**
sonar.language=js

sonar.analysis.mode=preview
sonar.javascript.lcov.reportPath=coverage/lcov.info

sonar.sourceEncoding=UTF-8
