sonar.projectKey=koa-devstack-propagation
sonar.projectName=koa-devstack-propagation
sonar.projectVersion=1.0.0

sonar.sources=/
sonar.exclusions=modules/**,node_modules/**,coverage/**,test/**
sonar.language=js

sonar.analysis.mode=preview
sonar.javascript.lcov.reportPath=coverage/lcov.info

sonar.sourceEncoding=UTF-8
